*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url(./img/fundo.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    row-gap: 50px;
    column-gap: 50px;
    justify-items: center;
    margin-top: 100px;
    grid-auto-flow: row
}

.cards{
    display: grid;
    background-color: rgba(229, 241, 241, 0.466);
    width: 300px;
    height: 400px;
 
}

.cards {
    position: relative;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
}

.cards img{
z-index: 100;
object-fit: cover;
width: 150px;
}



.cards h2{
    margin: auto;
    color: black;
    font-size: 35px;
}
.cards p{
    font-size: 16px;
    margin: 5px 10px;
   
}